{{define "header"}}
<header>
    <h1>Git Archive Hosting</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/import/git">Import a repo</a></li>
        </ul>
    </nav>
</header>

<style>
    header {
        background-color: #f8f9fa;
        padding: 10px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 15px;
    }

    nav ul li a {
        text-decoration: none;
        color: #007bff;
    }
</style>
{{end}}
